{
  "name": "ezagent",
  "version": "0.1.1",
  "description": "A lightweight, provider-agnostic TypeScript SDK for building transparent AI agents.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravindra-builds/EzAgent.git"
  },
  "homepage": "https://ez-agent.mintlify.site",
  "bugs": {
    "url": "https://github.com/ravindra-builds/EzAgent/issues"
  },
  "author": "Ravindra yadav",
  "keywords": [
    "ai",
    "agent",
    "ai-agent",
    "llm",
    "agent-sdk",
    "sdk",
    "typescript",
    "openai",
    "gemini",
    "tool-calling",
    "multi-agent",
    "streaming",
    "guardrails",
    "memory",
    "rag"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./agent": {
      "types": "./dist/agent/index.d.ts",
      "import": "./dist/agent/index.js",
      "require": "./dist/agent/index.cjs"
    },
    "./events": {
      "types": "./dist/events/index.d.ts",
      "import": "./dist/events/index.js",
      "require": "./dist/events/index.cjs"
    },
    "./guardrails": {
      "types": "./dist/guardrails/index.d.ts",
      "import": "./dist/guardrails/index.js",
      "require": "./dist/guardrails/index.cjs"
    },
    "./handoff": {
      "types": "./dist/handoff/index.d.ts",
      "import": "./dist/handoff/index.js",
      "require": "./dist/handoff/index.cjs"
    },
    "./memory": {
      "types": "./dist/memory/index.d.ts",
      "import": "./dist/memory/index.js",
      "require": "./dist/memory/index.cjs"
    },
    "./middleware": {
      "types": "./dist/middleware/index.d.ts",
      "import": "./dist/middleware/index.js",
      "require": "./dist/middleware/index.cjs"
    },
    "./output": {
      "types": "./dist/output/index.d.ts",
      "import": "./dist/output/index.js",
      "require": "./dist/output/index.cjs"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.js",
      "require": "./dist/plugins/index.cjs"
    },
    "./providers": {
      "types": "./dist/provider/index.d.ts",
      "import": "./dist/provider/index.js",
      "require": "./dist/provider/index.cjs"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js",
      "require": "./dist/runtime/index.cjs"
    },
    "./session": {
      "types": "./dist/session/index.d.ts",
      "import": "./dist/session/index.js",
      "require": "./dist/session/index.cjs"
    },
    "./storage": {
      "types": "./dist/storage/index.d.ts",
      "import": "./dist/storage/index.js",
      "require": "./dist/storage/index.cjs"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js",
      "require": "./dist/tools/index.cjs"
    },
    "./tracing": {
      "types": "./dist/tracing/index.d.ts",
      "import": "./dist/tracing/index.js",
      "require": "./dist/tracing/index.cjs"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.cjs"
    },
    "./errors": {
      "types": "./dist/errors/index.d.ts",
      "import": "./dist/errors/index.js",
      "require": "./dist/errors/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    ".env.example"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node --max-old-space-size=2048 ./node_modules/tsup/dist/cli-default.js",
    "typecheck": "tsc --noEmit",
    "check:examples": "tsc --noEmit -p tsconfig.examples.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run check:examples && npm run test",
    "playground": "tsx examples/playground.ts",
    "pack:check": "npm run build && npm pack --dry-run",
    "prepublishOnly": "npm run check && npm run build"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.2.2"
  }
}
